
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

在“安装”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 安装因缺少 ServiceProcessInstaller 而失败。ServiceProcessInstaller 必须是安装程序的组成部分，或存在于和 ServiceInstaller 相同的安装程序上的 Installers 集合中。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 安装因缺少 ServiceProcessInstaller 而失败。ServiceProcessInstaller 必须是安装程序的组成部分，或存在于和 ServiceInstaller 相同的安装程序上的 Installers 集合中。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 安装因缺少 ServiceProcessInstaller 而失败。ServiceProcessInstaller 必须是安装程序的组成部分，或存在于和 ServiceInstaller 相同的安装程序上的 Installers 集合中。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 安装因缺少 ServiceProcessInstaller 而失败。ServiceProcessInstaller 必须是安装程序的组成部分，或存在于和 ServiceInstaller 相同的安装程序上的 Installers 集合中。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsServiceUI\bin\Debug\Service\WindowsService.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe 程序集的进度。
该文件位于 C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
