# CSharpExperiment

./: CSharpExperiment.sln
AutofacDynamicProxyDemo/: AutofacDynamicProxyDemo.csproj  Cat.cs  CatInterceptor.cs  CatProxy.cs  ICat.cs  Program.cs
Autofac高级用法之动态代理/: Autofac高级用法之动态代理.csproj  ICat.cs
Channels/: Program.cs
ClassDemo/: ClassDemo.csproj  Program.cs
ClosureDemo/: ClosureDemo.csproj  Program.cs
CoreApiDemo/: CoreApiDemo.csproj  Startup.cs
CoreApiDemo/Properties/: launchSettings.json
CoreWebDemo/: CoreWebDemo.csproj
CoreWebDemo/Helper/: VierificationCodeServices.cs
CoreWebDemo/Properties/: launchSettings.json
CoreWebDemo/Properties/PublishProfiles/: CustomProfile.pubxml
CoreWebDemo/Views/: _ViewImports.cshtml
DataFlows/: Program.cs
DateTimeDemo/: Program.cs
DelegateDemo/: DelegateDemo.csproj  Program.cs
EF_Core_DbFirst_Demo/: EF_Core_DbFirst_Demo.csproj
EF_Core_DbFirst_Demo/Models/: Userentity.cs  vanfjContext.cs
Elasticsearch/: Elasticsearch.csproj  Program.cs
HangFireDemo/: DashboardAuthorizationFilter.cs  HangFireDemo.csproj  HangFireDemo.xml  HttpRequestTest.cs  Startup.cs  appsettings.json
HangFireDemo/Controllers/: HangfireController.cs  HomeController.cs
HangFireDemo/Properties/: launchSettings.json
HangFireDemo/Tasks/: MyTask.cs
HangFireDemo/Views/Shared/: _Layout.cshtml
JsonDemo/: JsonDemo.csproj  Program.cs
LinqDemo/: LinqDemo.csproj
MavonEditorDemo/: MavonEditorDemo.csproj  Program.cs  Startup.cs  libman.json
MavonEditorDemo/Controllers/: HomeController.cs
MavonEditorDemo/Models/: ErrorViewModel.cs
MavonEditorDemo/Properties/: launchSettings.json
MavonEditorDemo/Views/: _ViewImports.cshtml
MavonEditorDemo/Views/Home/: Index.cshtml
MavonEditorDemo/Views/Shared/: _Layout.cshtml
MediatRDemo/: MediatRDemo.csproj  Startup.cs  WeatherForecast.cs
MediatRDemo/Controllers/: CustomerController.cs  WeatherForecastController.cs
MediatRDemo/Entities/: Customer.cs
MediatRDemo/Infrastructure/AutoMapper/: MappingProfile.cs
MediatRDemo/Models/: CreateCustomerModel.cs  UpdateCustomerModel.cs
MediatRDemo/Properties/: launchSettings.json
MediatRDemo/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
MediatRDemo/Service/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  NotyPingCommand.cs  NotyPingCommand1Handler.cs  NotyPingCommand2Handler.cs  OneWayCommand.cs  OneWayCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
MediatRDemo/Service/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
MongoDB/: MongoDB.csproj
MyCICD/: MyCICD.csproj  Program.cs  appsettings.json
ObjectPoolDemo/: BirthdayMiddleware.cs  Dockerfile  Program.cs
ObjectPoolDemo/Controllers/: HomeController.cs
ObjectPoolDemo/Models/: ErrorViewModel.cs
ObjectPoolDemo/Properties/: launchSettings.json
ObjectPoolDemo/Views/: _ViewImports.cshtml
ObjectPoolDemo/Views/Shared/: _Layout.cshtml
Quartz.net/: Program.cs  Quartz.net.csproj
QueueDemo/: Program.cs
RabbitMQConsumerDemo/: Dockerfile  RabbitMQConsumerDemo.csproj
RabbitMQProducerDemo/: Dockerfile  RabbitMQProducerDemo.csproj
ServiceStack.Redis/: Program.cs  RedisDemo.csproj  ServiceStack.Redis.csproj
SingletonDemo/: Program.cs  Singleton.cs  SingletonDemo.csproj
StackDemo/: Program.cs
TaskDemo/: Program.cs
ThreadPoolDemo/: Program.cs  ThreadPoolDemo.csproj
Topshelf/: Topshelf.csproj  packages.config  sc命令创建和删除服务.txt
WcfServiceDemo/: WcfServiceDemo.csproj
WebServiceClientDemo/: WebServiceClientDemo.csproj  packages.config
WebServiceClientDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WebServiceServerDemo/: WebService.asmx  WebService.asmx.cs  WebServiceServerDemo.csproj
WebServiceServerDemo/Properties/: AssemblyInfo.cs
WindowsService/: WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs
WindowsServiceUI/: App.xaml  WindowsServiceUI.csproj
WindowsServiceUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
XmlDemo/: Group.cs  Program.cs  PurchaseOrder.cs  XmlDemo.csproj
src/: Net.sln  README.md
src/Autofac高级用法之动态代理/: Cat.cs  CatInterceptor.cs  CatProxy.cs  Program.cs
src/CoreApiDemo/Controllers/: ValuesController.cs
src/CoreWebDemo/: Program.cs  Startup.cs  nlog.config
src/CoreWebDemo/Controllers/: HomeController.cs
src/CoreWebDemo/Filters/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
src/CoreWebDemo/Helper/: HttpContext.cs
src/CoreWebDemo/Models/: ErrorViewModel.cs
src/CoreWebDemo/Properties/: launchSettings.json
src/CoreWebDemo/Views/Home/: Index.cshtml  Test.cshtml
src/CoreWebDemo/Views/Shared/: _Layout.cshtml
src/EF_Core_DbFirst_Demo/: Program.cs  README.md
src/EF_Core_DbFirst_Demo/Migrations/: 20180426104944_v1.Designer.cs  20180426104944_v1.cs  vanfjContextModelSnapshot.cs
src/Elasticsearch/: Person.cs
src/IPAddressDemo/: Program.cs
src/JsonDemo/: JsonDemo.csproj  JsonHelper.cs  json1.json
src/LinqDemo/: Program.cs
src/MongoDB/: MongoDB.csproj  MongoDbCsharpHelper.cs  Program.cs
src/OperatorDemo/: Program.cs
src/Quartz.net/: Quartz.net.csproj
src/ReflectionDemo/: Program.cs
src/SendEmailDemo/: Program.cs
src/ServiceStack.Redis/: Program.cs
src/SingletonDemo/: SingletonDemo.csproj
src/StructDemo/: Program.cs
src/SystemIODemo/: Program.cs
src/ThreadDemo/: Program.cs
src/Timer/: Program.cs
src/Topshelf/: Program.cs  Topshelf.csproj
src/Topshelf/Properties/: AssemblyInfo.cs
src/WcfServiceDemo/Properties/: AssemblyInfo.cs
src/WebServiceClientDemo/: Web.config  WebForm.aspx  WebForm.aspx.cs  WebForm.aspx.designer.cs  WebServiceClientDemo.csproj
src/WebServiceClientDemo/Properties/: Settings.settings
src/WindowsService/: MyService.Designer.cs  MyService.cs  Program.cs  ProjectInstaller.Designer.cs  WindowsService.csproj
src/WindowsServiceUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/WindowsServiceUI/Properties/: AssemblyInfo.cs
委托/: Program.cs
闭包/: Program.cs
