<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.6.1" />
  </ItemGroup>

</Project>
