正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
正在日志 Application 中创建 EventLog 源 MyService...
正在回滚程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在将事件日志还原到源 MyService 的前一状态。
正在安装程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在卸载程序集“C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在移除 EventLog 源 MyService。
正在从系统中移除服务 MyService...
已成功地从系统中移除服务 MyService。
尝试停止服务 MyService。
正在安装程序集“C:\Users\weichao.liu\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\weichao.liu\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\weichao.liu\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
正在安装服务 MyService...
已成功安装服务 MyService。
正在日志 Application 中创建 EventLog 源 MyService...
正在提交程序集“C:\Users\weichao.liu\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\weichao.liu\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\weichao.liu\Desktop\NetCoe\NetCoreDemo\WindowsService\bin\Debug\WindowsService.exe
